server.port=8084
server.servlet.context-path=/transaction/api

url.audit.management.service=http://localhost:8081
url.history.management.service=http://localhost:8082
url.user.management.service=http://localhost:8083